name: Schema Drift (Strict, HTTP)

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:
  schedule:
    - cron: '30 5 * * *'

jobs:
  drift-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Validate manifest exists in repo
        run: |
          test -f schema/manifest.json || (echo 'schema/manifest.json missing from repo'; exit 1)

      - name: Fetch live manifest via Supabase REST RPC
        env:
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_SERVICE_ROLE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
        run: |
          if [ -z "$SUPABASE_URL" ] || [ -z "$SUPABASE_SERVICE_ROLE_KEY" ]; then
            echo "::error::Missing SUPABASE_URL or SUPABASE_SERVICE_ROLE_KEY repo secrets"; exit 1;
          fi
          RPC="$SUPABASE_URL/rest/v1/rpc/export_schema_manifest"
          echo "Calling $RPC"
          curl -sS -X POST "$RPC"             -H "apikey: $SUPABASE_SERVICE_ROLE_KEY"             -H "Authorization: Bearer $SUPABASE_SERVICE_ROLE_KEY"             -H "Content-Type: application/json"             -d '{"schema_name":"public"}'             | jq -S '.' > manifest_live.json

      - name: Normalize repo manifest
        run: jq -S '.' schema/manifest.json > manifest_repo.json

      - name: Diff manifests
        run: |
          set +e
          diff -u manifest_repo.json manifest_live.json > manifest.diff || true
          if [ -s manifest.diff ]; then
            echo 'Schema manifest drift detected:'
            cat manifest.diff
            exit 1
          fi

      - name: Upload diff (if any)
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: schema-manifest-drift
          path: manifest.diff
